DATABASE=mongodb+srv://spm:spm123@cluster0.ko0ws.mongodb.net/FlickPlix_Web_App?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAQ6X6Z6T3JWWWIG7T
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=alphafitness2
